{
  "name": "node-learn",
  "version": "1.0.0",
  "description": "Full-stack quiz application with NestJS backend and Angular frontend",
  "scripts": {
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f --timestamps",
    "dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "dev:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "health": "./scripts/health.sh",
    "install:all": "npm run install:frontend && npm run install:services",
    "install:frontend": "cd frontend && npm install",
    "install:services": "npm run install:auth && npm run install:api-gateway && npm run install:questions && npm run install:quiz && npm run install:achievements && npm run install:leaderboard && npm run install:admin && npm run install:maintenance",
    "install:auth": "cd services/auth && npm install",
    "install:api-gateway": "cd services/api-gateway && npm install",
    "install:questions": "cd services/questions && npm install",
    "install:quiz": "cd services/quiz && npm install",
    "install:achievements": "cd services/achievements && npm install",
    "install:leaderboard": "cd services/leaderboard && npm install",
    "install:admin": "cd services/admin && npm install",
    "install:maintenance": "cd services/maintenance && npm install",
    "build:all": "npm run build:frontend && npm run build:services",
    "build:frontend": "cd frontend && npm run build",
    "build:services": "docker-compose build auth api-gateway questions quiz achievements leaderboard admin maintenance",
    "build:auth": "docker-compose build auth",
    "build:api-gateway": "docker-compose build api-gateway",
    "build:questions": "docker-compose build questions",
    "build:quiz": "docker-compose build quiz",
    "build:achievements": "docker-compose build achievements",
    "build:leaderboard": "docker-compose build leaderboard",
    "build:admin": "docker-compose build admin",
    "build:maintenance": "docker-compose build maintenance",
    "clean": "find . -type d -name 'dist' -o -name 'node_modules' | xargs rm -rf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrajmon/node-learn.git"
  },
  "author": "danielrajmon",
  "license": "ISC"
}
