{
  "name": "node-learn",
  "version": "1.0.0",
  "description": "Full-stack quiz application with NestJS backend and Angular frontend",
  "scripts": {
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f --timestamps",
    "dev": "./scripts/dev.sh",
    "health": "./scripts/dev.sh health",
    "reset": "./scripts/dev.sh reset",
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:services",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:services": "npm run install:auth && npm run install:gateway && npm run install:questions && npm run install:quiz",
    "install:auth": "cd services/auth && npm install",
    "install:gateway": "cd services/api-gateway && npm install",
    "install:questions": "cd services/questions && npm install",
    "install:quiz": "cd services/quiz && npm install",
    "build": "npm run build:backend && npm run build:frontend && npm run build:services",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:services": "docker-compose build auth api-gateway questions quiz",
    "build:auth": "docker-compose build auth",
    "build:gateway": "docker-compose build api-gateway",
    "build:questions": "docker-compose build questions",
    "build:quiz": "docker-compose build quiz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrajmon/node-learn.git"
  },
  "author": "danielrajmon",
  "license": "ISC"
}
